<!DOCTYPE html>
<html>
<head>
	<title>Grade Report</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			font-size: 16px;
			line-height: 1.5;
			background-color: #f0f0f0;
		}
		h1 {
			font-size: 32px;
			margin-bottom: 20px;
			text-align: center;
			color: #333;
		}
		p {
			margin-bottom: 10px;
			color: #666;
		}
		.btn {
			display: inline-block;
			padding: 10px 20px;
			background-color: #007bff;
			color: #fff;
			border: none;
			border-radius: 5px;
			text-decoration: none;
			font-size: 18px;
			margin-top: 20px;
			cursor: pointer;
		}
		.btn:hover {
			background-color: #0062cc;
		}
		.container {
			max-width: 800px;
			margin: 0 auto;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
			border-radius: 5px;
		}
	</style>
</head>
<body>
	<div class="container">
		<h1>Grade Report </h1>

		<p>Days Present: {{ present_days }}</p>
		<p>Total Days: {{ total }}</p>
		<p>Grade: {{ grade }}</p>

		<a href="{% url 'view_attendance' %}" class="btn">Go Back</a>
	</div>
</body>
</html>
